# XWikiFAQ

./: Dockerfile  README.me  docker-compose.yml  pom.xml
src/main/java/ru/kchvilyov/utils/: CompositeIterator.java  CompositeIteratorSimple.java
src/main/java/ru/kchvilyov/xwiki/faq/: FaqApplication.java
src/main/java/ru/kchvilyov/xwiki/faq/controller/: FAQController.java
src/main/java/ru/kchvilyov/xwiki/faq/entity/: FAQEntry.java
src/main/java/ru/kchvilyov/xwiki/faq/repository/: FAQRepository.java
src/main/java/ru/kchvilyov/xwiki/faq/service/: FAQService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ru/kchvilyov/utils/: CompositeIteratorSimpleTest.java  CompositeIteratorTest.java
src/test/java/ru/kchvilyov/xwiki/faq/service/: FAQServiceTest.java
